# xebia-france

./: .classpath  .project  AcceptAllSslCertificatesListener.md  AmazonAwsApiToolsTraining.md  AmazonAwsApiToolsTrainingAnswerEc2.md  AmazonAwsApiToolsTrainingAnswerElb.md  AmazonAwsApiToolsTrainingAnswerRds.md  AmazonAwsConsoleTraining.md  AmazonAwsJavaSdkTraining.md  AmazonJcloudsTraining.md  AuditedAnnotation.md  CloudInitConfigurationToAutomateInstallationOfJenkins.md  ContinuousDeliveryWorkshop.md  ContinuousDeliveryWorkshopLab.md  ContinuousDeliveryWorkshopRundeck.md  ContinuousDeliveryWorkshopSetup.md  CxfMonitoring.md  EhCacheSpringConfiguration.md  ExpiresFilter.md  HowToGenerateaSelfSignedX509CertificateInJava.md  IpBannerFilter.md  JavaInfrastructureAsCodeWithAmazonAwsWorkshop.md  JavaInfrastructureAsCodeWithAmazonAwsWorkshopToDoList.md  JavaPaasCloudBeesWorkshop.md  JmxTraining.md  JmxTrainingSetup.md  LogWithFlume.md  LogWithFlumeCentralize.md  LogWithFlumeSyslog.md  ManagedBasicDataSource.md  ManagedCachingConnectionFactory.md  ManagedExecutorService.md  ManagedJmsConnectionFactory.md  ManagedSpringJmsDefaultMessageListenerContainer.md  MavenApplicationVersionMBean.md  MindmapMavenPlugin.md  MonitoringOpenSourceArchi.md  MonitoringOpenSourceGraphite.md  MonitoringOpenSourceGraphiteAmazonInstance.md  MonitoringOpenSourceGraphiteNagios.md  (+26 more)
agent/XebiaAgent/: build.xml
aop/aspect-exposed-by-jmx/: .classpath  .project  pom.xml
aop/persomething/: .classpath  .project  pom.xml
articlePOO/: pom.xml
articlePOO/src/main/resources/: applicationContext-versionProcedurale.xml  applicationContext-versionSpring.xml
cargo/myapp-multi/: .project  pom.xml
cargo/myapp-multi/myapp-functional-tests/: pom.xml
cargo/myapp-multi/myapp-webapp/: pom.xml
flex/flamingo-demo/flex/: pom.xml
grid/websphere-extreme-scale-demo/trunk/: pom.xml
jmx/jmx-demo/trunk/: pom.xml
jmx/jmx-training/trunk/: pom.xml
jsonbench/: pom.xml
mobilePhoneShopV1/: pom.xml
mobilePhoneShopV1/example-resources/db/: inMemDb.lck  inMemDb.properties  script.sql
mobilePhoneShopV1/mobilePhoneShop-config/src/main/resources/: messaging-config.xml  proxy-config.xml
mobilePhoneShopV1/mobilePhoneShop-ria/: .project  pom.xml
mobilePhoneShopV1/mobilePhoneShop-ria/css/: mobilePhoneShop.css
mobilePhoneShopV1/mobilePhoneShop-ria/src/main/flex/: Main.mxml
mobilePhoneShopV1/mobilePhoneShop-web/: .classpath  .project  .tomcatplugin
mobilePhoneShopV1/mobilePhoneShop-web/src/main/webapp/: simpleJsp.jsp
scala/myScalaJavaProject/: myScalaJavaProject.ipr  pom.xml
tomcat/xebia-tomcat-extras/trunk/: pom.xml
training/production-ready-application/trunk/: pom.xml
trunk/: pom.xml
trunk/ContactTest/: .project
trunk/ContactTest/bin-debug/: ContactTest.swf
trunk/ContactTest/bin-debug/srcview/source/: ContactTest.mxml.html
trunk/ContactTest/bin-release/srcview/: index.html
trunk/ContactTest/src/: ContactTest.mxml
trunk/HandsOnFlex/src/: HandsOnFlex.mxml
trunk/HandsOnFlex/src/component/: TodoList.mxml
trunk/HandsOnFlex/src/skin/: XebiaButtonSkin.mxml
trunk/HandsOnFlex/src/utils/: IconUtils.as
trunk/agent/XebiaAgent/: .project
trunk/articlePOO/: pom.xml
trunk/articlePOO/src/main/resources/: applicationContext-versionProcedurale.xml  applicationContext-versionServLoc.xml  applicationContext-versionSpring.xml  beanRefContext.xml
trunk/bin-debug/srcview/: SourceIndex.xml
trunk/cargo/myapp/: pom.xml
trunk/cargo/myapp-multi/myapp-functional-tests/: .project
trunk/cargo/myapp-multi/myapp-webapp/: .classpath  .project
trunk/concurrent/cycliclatch/: .project  pom.xml
trunk/findbugs/XebiaFindbugsPlugin/: build.xml
trunk/findbugs/XebiaFindbugsPlugin/resources/: findbugs.xml
trunk/flex/: xke_ui.psd
trunk/flex/XebiaFlex/: .actionScriptProperties  .project
trunk/flex/XebiaFlex/bin-debug/: CustomGallery.swf  CustomGalleryWithEffect.html  CustomGalleryWithEffect.swf
trunk/flex/XebiaFlex/src/: CustomGallery.mxml  DragAndDropImages.mxml  DragAndDropMoveEnabled.mxml  DragAndDropTwoLists.mxml  Render.mxml  XebiaCustomDataGrid3.mxml  XebiaForm1.mxml  XebiaValidator1.mxml  XebiaValidator2.mxml
trunk/flex/XebiaFlex/src/css/: xebia.css
trunk/flex/XebiaFlex/src/renderer/: CustomCell.as
trunk/flex/flamingo-demo/: pom.xml
trunk/flex/flamingo-demo/web/: pom.xml
trunk/grid/: .project
trunk/grid/coherence-filter/: pom.xml
trunk/grid/objectgrid-demo/: .classpath  pom.xml  readme.html
trunk/grid/src/main/resources/: spring-coherence.xml
trunk/messaging/messaging-demo/: .classpath  .project  pom.xml
trunk/mobilePhoneFlex/mobilePhoneShop-config/: pom.xml
trunk/mobilePhoneFlex/mobilePhoneShop-ria/: .project
trunk/mobilePhoneFlex/mobilePhoneShop-web/: .classpath  .project  pom.xml
trunk/mobilePhoneShopV1/example-resources/db/: inMemDb.script
trunk/mobilePhoneShopV1/mobilePhoneShop-config/: .project
trunk/mobilePhoneShopV1/mobilePhoneShop-ria/: .classpath
trunk/mobilePhoneShopV1/mobilePhoneShop-web/: pom.xml
trunk/scala/myScalaJavaProject/: myScalaJavaProject.iws
trunk/scrollComponent/: scrollComponent.html
trunk/scrollComponent/css/: scrollComponent.css
trunk/scrollComponent/js/: jquery.mousewheel.js  scrollComponent.js
trunk/search/hibernate-search-demo/: pom.xml
trunk/web/play-album-demo/: .classpath  .project
trunk/web/play-album-demo/eclipse/: JPDA AlbumApp.launch
trunk/web/wicket-blog-demo/: .classpath  pom.xml
trunk/web/wicket-blog-demo/src/site/: site.xml
trunk/wls/deployment/: MyWebApplicationEAR.ear
trunk/wls/deployment/MyWebApplicationEAR/: .project
trunk/ws/axis2-demo/: .classpath  .project
trunk/ws/cxf-demo/: .classpath  .project  pom.xml
trunk/ws/jaxws-ri-demo/: .classpath  .project  pom.xml
trunk/ws/spring-ws-demo/: .project  pom.xml
web/wicket-blog-demo/: .classpath  .pmd  .project  pom.xml  wicket-blog-demo-tests.launch
web/wicket-blog-demo/src/site/: site.xml
ws/axis2-demo/: pom.xml
ws/jaxws-ri-demo/: .classpath  .project  pom.xml
ws/jaxws-ri-demo/src/wsdl/: wsdlBinding.xml
(+1775 files in other folders)
