<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="600">
	<fx:Declarations>
		<!-- Exercice 1-a : Chargement des données XML contenues dans le fichier todo-list.xml -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="newTask", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="taskSelected" />
		<s:State name="none" />
	</s:states>
	
	<s:transitions>
		<!-- Exercice 9 : Mettre un effet d'aggrandissement sur la hauteur sur le composant Description pour la transition de none vers taskSelected-->
	</s:transitions>
	
	<!-- Exercice 0 : Définition d'un layout pour disposer les layouts verticalement -->
		
	
	<!-- Exercice 1-b : Chargement des données dans le fichier XML -->
	<s:Panel width="600" height="280" title="Ma TODO List">
	</s:Panel>
	
	<!-- Exercice 2 : Ajouter un composant permettant d'afficher la description des données -->
	<s:Panel width="600" height.taskSelected="200" title="Description" height.none="0" id="description">
	</s:Panel>
	
	
	<s:Panel width="600" height="80" title="Actions">
		<!-- Exercice 3-b : Ajouter un bouton "Nouvelle tâche" -->
		<!-- Exercice 3-c : Lier le bouton à l'évènement newTask défini plus haut -->
		
		<!-- Exercice 8 : Afficher le bouton Supprimer uniquement dans l'état taskSelected -->
		<!-- et faire apparaître la Description uniquement dans l'état taskSelected -->
	</s:Panel>
	
	<!-- Exercice 7 : Ajouter l'itemRenderer dans la colonne priorité -->
	
	
	<!-- Exercice 10 : Modifier le skinning pour mettre l'application aux couleurs de Xebia -->
	
</s:Group>
