<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="vertical" width="600" height="380" title="Available mobile phones" xmlns="fr.xebia.xke.view.component.*" creationComplete="getList()">
    
    <mx:Consumer id="consumer" destination="flashSellFeed" message="messageHandler(event.message)"/>

	<mx:RemoteObject id="flashSellServiceSpring" showBusyCursor="true"
                 fault="onFault(event)" destination="flashSellServiceSpring">
    </mx:RemoteObject>
    <mx:RemoteObject id="mobilePhoneService" showBusyCursor="true"
                     fault="onFault(event)" destination="mobilePhoneServiceSpring">
        <mx:method name="getList" result="onResultGetList(event)" fault="onFault(event)"/>
    </mx:RemoteObject>
    
    <mx:Script>
		<![CDATA[
		
			import mx.messaging.messages.IMessage;
			import mx.collections.ArrayCollection;
	        import fr.xebia.xke.view.entity.MobilePhone;
	        import mx.rpc.events.ResultEvent;
	        import mx.rpc.events.FaultEvent;
	        import mx.controls.Alert;
        	
        	[Bindable]
	        private var mobilePhones:ArrayCollection;
	
	        private var mobilePhone:MobilePhone;

			private function messageHandler(message:IMessage):void
			{
				pushedValue.text = ""+ message.body;	
			}
			
			private function startFlashSell(){
				consumer.subscribe();
				//Alert.show("Starting flashSell for "+phoneList.selectedItem.id);
				flashSellServiceSpring.startFlashSell(phoneList.selectedItem.id);
			}
			
			private function stopFlashSell(){
				consumer.unsubscribe();
				flashSellServiceSpring.stopFlashSell();
			}
			
			public function onFault(event:FaultEvent):void
	        {
	            Alert.show(event.fault.message);
	        }
        
	        public function onResultGetList(event:ResultEvent):void
	        {
	            mobilePhones = event.result as ArrayCollection;
	        }
	        
	        public function getList():void
	        {
	            mobilePhoneService.getList();
	        }
	        
	        public function updatePanel():void
	        {
	            phoneNameLabel.text=phoneList.selectedItem.name;
	            imageDisplay.source="images/"+phoneList.selectedItem.image;
	        }
			
		]]>
	</mx:Script>
	
	<mx:HBox width="562">
		<mx:HBox>
			<mx:VBox>
				<mx:HBox>
					<mx:List id="phoneList" dataProvider="{mobilePhones}" labelField="name" change="updatePanel()" width="182"/>
					<mx:VBox>
							<mx:Button label="Demarrer la vente flash" click="startFlashSell()" enabled="{!consumer.subscribed}"/>
							<mx:Button label="Terminer la vente flash" click="stopFlashSell()" enabled="{consumer.subscribed}"/>
					</mx:VBox>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Quantité en stock"/>
					<mx:TextInput id="pushedValue"/>
				</mx:HBox>
			</mx:VBox>
		</mx:HBox>
		
		<mx:VBox width="200" height="273">
			<mx:Label id="phoneNameLabel" text="View of the selected phone" />
			<mx:Image id="imageDisplay" source="" width="150" height="234" />
		</mx:VBox>
    </mx:HBox>
</mx:TitleWindow>