<?xml version="1.0" encoding="UTF-8"?>
<!--
	/*
	* Copyright 2007 Xebia and the original author or authors.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	*      http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*/
-->
<!-- 
	WARNING : due to MECLIPSE-308, we cannot specify the JRE_CONTAINER but the JVM MUST be an IBM 5 JVM
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.xebia</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<name>Objectgrid Demo</name>
	<groupId>fr.xebia.grid</groupId>
	<artifactId>objectgrid-demo</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<description>IBM ObjectGrid demo</description>
	<scm>
		<connection>scm:svn:http://xebia-france.googlecode.com/svn/trunk/grid/objectgrid-demo/</connection>
		<developerConnection>scm:svn:https://xebia-france.googlecode.com/svn/trunk/grid/objectgrid-demo/</developerConnection>
		<url>http://code.google.com/p/xebia-france/</url>
	</scm>
	<dependencies>
		<!-- 
			ObjectGrid jars have been extracted from IFPK50998. See IBM license agreement.
			http://www-1.ibm.com/support/docview.wss?uid=swg24016726
			ftp://ftp.software.ibm.com/software/websphere/extended/support/fixes/PK50998/6.1.0.0-WS-WXDDG-IFPK50998.pak
			Jars are available under 6.1.0.0-WS-WXDDG-IFPK50998\repository\objectgrid.mseinstall\ObjectGrid\lib
		-->
		<dependency>
			<groupId>com.ibm.ws.objectgrid</groupId>
			<artifactId>objectgrid</artifactId>
			<version>6.1.0-IFPK50998</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.objectgrid</groupId>
			<artifactId>ogagent</artifactId>
			<version>6.1.0-IFPK50998</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.objectgrid</groupId>
			<artifactId>ogstreamquery</artifactId>
			<version>6.1.0-IFPK50998</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>0.9.5.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-jmx</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-remote</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-tools</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
</project>