<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="vertical" width="488" height="384" creationComplete="service.send()" title="Available mobile phones" xmlns:panel="fr.xebia.xke.view.component.*">
    <mx:HTTPService id="service" url="simpleJspTransposed.jsp"/>
    <mx:Label text="SimpleHttpService with Events" />
    <panel:PhoneList mobilePhones="{service.lastResult.mobilePhones}" choosenItemEvent="fireParentEvent(event)"/>
    <mx:Script>
    	<![CDATA[
    	
    	import mx.controls.Alert ;
    		private function fireParentEvent(event:Event):void{
    			//Alert.show("Parent event ");
    		}
    	]]>
    </mx:Script>
    <panel:ImageDisplay />
</mx:TitleWindow>