<?xml version="1.0" encoding="UTF-8"?>
   <!--                                                                          -->
   <!-- Copyright 2007 Xebia and the original author or authors.                 -->
   <!--                                                                          -->
   <!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
   <!-- you may not use this file except in compliance with the License.         -->
   <!-- You may obtain a copy of the License at                                  -->
   <!--                                                                          -->
   <!-- http://www.apache.org/licenses/LICENSE-2.0                               -->
   <!--                                                                          -->
   <!-- Unless required by applicable law or agreed to in writing, software      -->
   <!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
   <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
   <!-- See the License for the specific language governing permissions and      -->
   <!-- limitations under the License.                                           -->
   <!--                                                                          -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Messaging Demo</name>
   <groupId>fr.xebia.messaging</groupId>
   <artifactId>messaging-demo</artifactId>
   <packaging>war</packaging>
   <version>0.1-SNAPSHOT</version>
   <description>Messaging demo (Websphere MQ, Tibco EMS, ActiveMQ, etc)</description>
   <scm>
      <connection>scm:svn:http://xebia-france.googlecode.com/svn/trunk/messaging/messaging-demo/</connection>
      <developerConnection> scm:svn:https://xebia-france.googlecode.com/svn/trunk/messaging/messaging-demo/ </developerConnection>
      <url>http://code.google.com/p/xebia-france/</url>
   </scm>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments />
      </license>
   </licenses>
   <organization>
      <name>Xebia France</name>
      <url>http://www.xebia.fr</url>
   </organization>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
               <wtpversion>1.5</wtpversion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-source</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
            <executions>
               <execution>
                  <id>generate-sources-employeeService</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                     <wsdlOptions>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/META-INF/wsdl/employeeService-1.0.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-b</extraarg>
                              <extraarg>${basedir}/src/main/resources/META-INF/xjb/binding.xjb</extraarg>
                           </extraargs>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <!--
                     As we use Log4j as CXF logging implementation of our app (via /META-INF/cxf/org.apache.cxf.Logger), we need log4j in
                     the plugin's classpath java.lang.NoClassDefFoundError at org.apache.cxf.BusFactory.<clinit>(BusFactory.java:39) at
                     org.apache.cxf.maven_plugin.WSDL2JavaMojo.execute(WSDL2JavaMojo.java:140) at
                     org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:443) at
                     org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:539)
                  -->
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.14</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-core-tiger</artifactId>
         <version>${spring-ws.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-oxm-tiger</artifactId>
         <version>${spring-ws.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-support</artifactId>
         <version>${spring-ws.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${spring-security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-management</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-javascript</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxrs</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-js</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http-jetty</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-jms</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-ws-security</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <!--
				Evaluation version download : http://cf.tibco.com/eval/tibjms.cfm
			-->
         <groupId>com.tibco.ems</groupId>
         <artifactId>tibjms</artifactId>
         <version>4.1.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-core</artifactId>
         <version>5.3.2</version>
         <exclusions>
            <exclusion>
               <groupId>javax.xml</groupId>
               <artifactId>jaxb-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <!-- activeMQ <amq:xxx /> cfg in spring -->
         <groupId>org.apache.xbean</groupId>
         <artifactId>xbean-spring</artifactId>
         <version>3.4.3</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>com.ibm.mqjms</artifactId>
         <version>${mq.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>com.ibm.mq</artifactId>
         <version>${mq.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>CL3Export</artifactId>
         <version>${mq.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>CL3Nonexport</artifactId>
         <version>${mq.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>dhbcore</artifactId>
         <version>${mq.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>rmm</artifactId>
         <version>${mq.version}</version>
      </dependency>
      <dependency>
         <!--
				ftp://ftp.software.ibm.com/software/websphere/appserv/support/tools/JMSclient/sibc_oeminst-o0810.09.jar
			-->
         <groupId>com.ibm.ws.sib</groupId>
         <artifactId>sibc.jms</artifactId>
         <version>o0810.09</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
         <exclusions>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
      </dependency>
   </dependencies>
   <properties>
      <spring.version>3.0.3.RELEASE</spring.version>
      <spring-security.version>3.0.3.RELEASE</spring-security.version>
      <spring-ws.version>1.5.9</spring-ws.version>
      <cxf.version>2.2.8</cxf.version>
      <mq.version>6.0.2.1</mq.version>
   </properties>
</project>
