<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mycompany</groupId>
	<artifactId>myapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>OpenQA</id>
			<url>http://archiva.openqa.org/repository/releases/</url>
		</repository>
	</repositories>
	<dependencies>
<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>5.1</version>
	<scope>test</scope>
	<optional>true</optional>
	<classifier>jdk15</classifier>
</dependency>
		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>myapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
		<!--
 Pour les tests unitaires on exclus tous les tests dans it/**
-->
	<excludes>
		<exclude>**/it/**</exclude>
	</excludes>
</configuration>
<executions>
	<execution>
		<id>run-it</id>
		<phase>integration-test</phase>
		<goals>
			<goal>test</goal>
		</goals>
		<configuration>
			<!--
Pour les tests d'intégrations on inclus seulement les tests dans it/**
		-->
				<excludes>
					<exclude>*</exclude>
				</excludes>
				<includes>
					<include>**/it/**</include>
				</includes>
			</configuration>
		</execution>
	</executions>
</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>tomcat5x</containerId>
						<zipUrlInstaller>
							<url>http://mirror.mkhelif.fr/apache/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip</url>
						</zipUrlInstaller>
					</container>
					<configuration>
	<!--
		<home> ${project.build.directory}/tomcat5x/container </home>
	-->
						<properties>
							<cargo.logging>high</cargo.logging>
							<cargo.servlet.port>9999</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>server</id>
						<phase>pre-integration-test</phase>
						<goals>
<!--			
Si besoin d'xvfb
						<goal>xvfb</goal>
	-->
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
<profile>
	<id>qualif</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
    <!-- Ici viendra la configuration ... -->
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>tomcat5x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<properties>
							<cargo.logging>high</cargo.logging>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.remote.username>manager</cargo.remote.username>
							<cargo.remote.password>tomcat</cargo.remote.password>
							<cargo.manager.url>http://${qualif.host}:${qualif.port}/manager</cargo.manager.url>
							<cargo.hostname>${qualif.host}</cargo.hostname>
						</properties>
						<type>runtime</type>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<type>war</type>
								<pingURL>http://${qualif.host}:${qualif.port}/myapp/</pingURL>
								<pingTimeout>240000</pingTimeout>
								<properties>
									<context>myapp</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
	<qualif.host>localhost</qualif.host>
	<qualif.port>8080</qualif.port>
	</properties>
</profile>
	</profiles>
</project>