<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Blog Xebia"
    />
<Button android:text="Catégories" android:id="@+id/listCategories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="handlerListCategories"></Button>
<Button android:text="Tags" android:id="@+id/listTags" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Auteurs" android:id="@+id/listAuthors" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/Button04" android:id="@+id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
