#
# Copyright 2007 Xebia and the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

comment.sectionTitle=Manage Comments

# Fields Labels
comment.id.label=Id
comment.approved.label=Approved
comment.author.label=Author
comment.email.label=Email
comment.content.label=Content
comment.date.label=Date
comment.postId.label=PostId

# Page specific labels
comment.list.formTitle=Comment list
comment.list.searchTitle=Comment search
comment.list.searchAdvice=You can use % as wildcard
comment.list.title=Comment list
comment.list.confirmDelete=Do you really want to delete it ?
comment.list.addLink=Add a comment
comment.list.deleteLink=Delete
comment.list.resultCount=Found {0} comment(s)
comment.list.notFound=Can't find comment for id: ${id}
comment.list.deleted=Deleted comment with id: ${id}
comment.list.added=Added comment with id: ${id}
comment.list.updated=Updated comment with id: ${id}

comment.add.formTitle=Add a comment
comment.edit.title=Editing a comment
comment.edit.formTitle=Editing a comment
comment.view.title=Viewing a comment
comment.view.formTitle=Viewing a comment
comment.view.submitLink=Edit
