log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %c - %m%n

log4j.rootLogger=warn, stdout


# log4j.logger.fr.xebia.management.ServletContextAwareMBeanServer=trace
# log4j.logger.fr.xebia.ehcache.management.EHCacheMBeansExporter=trace

log4j.logger.org.apache.cxf=DEBUG
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=TRACE
