<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mycompany.myapp</groupId>
    <artifactId>myapp-multi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>myapp-webapp</artifactId>
  <packaging>war</packaging>
  <name>Maven Webapp</name>
  <dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.1</version>
			<scope>test</scope>
			<optional>true</optional>
			<classifier>jdk15</classifier>
		</dependency>
  </dependencies>
  <build>
    <finalName>myapp</finalName>
  </build>
  	<profiles>
		<profile>
			<id>qualif</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
      <!-- Ici viendra la configuration ... -->
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>tomcat5x</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<properties>
									<cargo.logging>high</cargo.logging>
									<cargo.servlet.port>8080</cargo.servlet.port>
									<cargo.remote.username>manager</cargo.remote.username>
									<cargo.remote.password>tomcat</cargo.remote.password>
									<cargo.manager.url>http://${qualif.host}:${qualif.port}/manager</cargo.manager.url>
									<cargo.hostname>${qualif.host}</cargo.hostname>
								</properties>
								<type>runtime</type>
							</configuration>
							<deployer>
								<type>remote</type>
								<deployables>
									<deployable>
										<type>war</type>
										<pingURL>http://${qualif.host}:${qualif.port}/myapp/</pingURL>
										<pingTimeout>240000</pingTimeout>
										<properties>
											<context>myapp</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
			<qualif.host>localhost</qualif.host>
			<qualif.port>8080</qualif.port>
			</properties>
		</profile>
	</profiles>
</project>
