<?xml version="1.0" encoding="utf-8"?>
	<mx:VBox  xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" >
		
	<mx:Label text="Display phone image" />
    <mx:Label id="phoneNameLabel" text="View of the selected phone" />
	
	<mx:Image id="imageDisplay" source="" width="40" height="80" />
    <mx:Script >
    	<![CDATA[
    	import mx.controls.Alert ;
   		import fr.xebia.xke.view.event.* ;
    	
    	private function init():void{
    		parent.addEventListener("choosenItemEvent", fireEvent);	
    	}
    	
    	private function fireEvent(event:Event):void{
    		//Alert.show("Datagrid clicked intercepted");
    		this.phoneNameLabel.text=MobilePhoneSelectedEvent(event).getMobilePhone().name;
    		this.imageDisplay.source="images/"+MobilePhoneSelectedEvent(event).getMobilePhone().image;
		}
    	]]>
    </mx:Script>
    </mx:VBox>
    
    
