#!/usr/bin/env python
from urllib import urlretrieve, URLopener
from io import open
import shutil
from time import gmtime, strftime

 
catalinaBase = '${catalinaBase}'

# BACKUP catalina.properties
src = catalinaBase + '/conf/catalina.properties'
dst = catalinaBase + '/conf/catalina-' + strftime('%Y%m%d-%H%M%S', gmtime()) + '.properties'
shutil.copy(src, dst)

print('Created backup ' + dst)

f = open(src, 'ab')

f.write('\n\n')
f.write('# BEGIN OF ADDED BY CLOUD-INIT ' + strftime('%Y/%m/%d-%H:%M:%S', gmtime()) + '#\n')
f.write('\n')

<#list systemProperties?keys as property>
f.write('${property}=${systemProperties[property]}')

</#list>

f.write('\n')
f.write('# END OF ADDED BY CLOUD-INIT #\n')
f.write('\n')
f.close()

print('Updated ' + src)

# DOWNLOAD WAR
proxies = {}
url = '${warUrl}'
filename = catalinaBase + '/webapps/${warName}'
URLopener(proxies).retrieve(url, filename)

print('Downloaded ' + filename)