<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="175">

	<mx:Array id="roles">
        <mx:Object label="Administrator"/>
        <mx:Object label="Gold Customer"/>
        <mx:Object label="Read only Customer"/>
        <mx:Object label="Editor Customer"/>
        <mx:Object label="Read only User"/>
        <mx:Object label="Admin User"/>
     </mx:Array>

 	<mx:VBox width="50%">
        <mx:Label text="Available Role"/>

        <mx:List id="roleProvider" dataProvider="{roles}" width="100%" height="138" 
            allowMultipleSelection="true"                
            dragEnabled="true"
            dropEnabled="true"
			dragMoveEnabled="true"
        />

    </mx:VBox>

    <mx:VBox width="50%">
        <mx:Label text="Selected Role"/>

        <mx:List id="roleSelected" width="100%" height="138" 
            dropEnabled="true"
            dragEnabled="true"
			dragMoveEnabled="true"
        />
	</mx:VBox>
</mx:HBox>
