<?xml version="1.0" encoding="UTF-8"?>
<!--
   /*
   * Copyright 2007 Xebia and the original author or authors.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *      http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <version>0.1-SNAPSHOT</version>
   <name>jaxws-ri-demo</name>
   <groupId>fr.xebia.ws</groupId>
   <artifactId>jaxws-ri-demo</artifactId>
   <packaging>war</packaging>
   <description>JAXWS-RI demo relying on Amazon E-Commerce Service's AWSECommerceService.wsdl</description>
   <scm>
      <connection>scm:svn:http://xebia-france.googlecode.com/svn/trunk/ws/jaxws-ri-demo/</connection>
      <developerConnection>scm:svn:https://xebia-france.googlecode.com/svn/trunk/ws/jaxws-ri-demo/</developerConnection>
      <url>http://code.google.com/p/xebia-france/</url>
   </scm>
   <dependencies>
      <dependency>
         <groupId>com.sun.xml.ws</groupId>
         <artifactId>jaxws-rt</artifactId>
         <version>${jaxwsri.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jvnet.jax-ws-commons.spring</groupId>
         <artifactId>jaxws-spring</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <configuration>
               <verbose>true</verbose>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>wsimport</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <!-- force jaxws-tools version -->
               <dependency>
                  <groupId>com.sun.xml.ws</groupId>
                  <artifactId>jaxws-tools</artifactId>
                  <version>${jaxwsri.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-source</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <pluginRepositories>
      <!-- We need Sun's repositories for JAXWS dependencies -->
      <pluginRepository>
         <id>java.net</id>
         <url>http://download.java.net/maven/1</url>
         <layout>legacy</layout>
      </pluginRepository>
      <pluginRepository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <!-- We need Sun's repositories for JAXWS dependencies -->
      <repository>
         <id>java.net</id>
         <url>http://download.java.net/maven/1</url>
         <layout>legacy</layout>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
      </repository>
   </repositories>

   <properties>
      <jaxwsri.version>2.1.4</jaxwsri.version>
   </properties>
</project>