<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.xebia.xke</groupId>
	<artifactId>mobilePhoneShop</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mobilePhoneShop</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-compiler-oem</artifactId>
			<version>${flex.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>mxmlc</artifactId>
			<version>${flex.sdk.version}</version>
		</dependency>
		<!--
			<dependency> <groupId>com.adobe.flex</groupId>
			<artifactId>adt</artifactId> <version>${flex.sdk.version}</version>
			</dependency>
		-->
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>asdoc</artifactId>
			<version>${flex.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>asdoc</artifactId>
			<version>${flex.sdk.version}</version>
			<type>zip</type>
			<classifier>template</classifier>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>optimizer</artifactId>
			<version>${flex.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>digest</artifactId>
			<version>${flex.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<version>3.0.0.544</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>3.0.0.544</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>3.0.0.544</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-proxy</artifactId>
			<version>3.0.0.544</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-compiler-oem</artifactId>
			<version>${flex.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>seasar</id>
			<url>http://maven.seasar.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>www.mvnrepository.com</id>
			<url>http://www.mvnrepository.com/artifacts</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository>
			<id>flex-mojos-repository</id>
			<url>http://flex-mojos.googlecode.com/svn/trunk/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>-->
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>epseelon-repository</id>
			<url>http://m2repo.epseelon.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://flex-mojos.googlecode.com/svn/trunk/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>epseelon-repository</id>
			<url>http://m2repo.epseelon.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.14</version>
			<configuration>
				<webApp>/mobilePhoneShop-web/target/mobilePhoneShop-web.war
				</webApp>
				<stopPort>9966</stopPort>
				<stopKey>foo</stopKey>
			</configuration>
		</plugin>
		</plugins>
	</build>
	<modules>
		<module>mobilePhoneShop-ria</module>
		<module>mobilePhoneShop-web</module>
		<module>mobilePhoneShop-config</module>
	</modules>
	<properties>
		<flex.sdk.version>3.0.0.477</flex.sdk.version>
	</properties>
</project>