<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="vertical" verticalAlign="middle" horizontalAlign="center"
                xmlns:tab="fr.xebia.xke.view.screen.*" width="1355" height="654" backgroundGradientAlphas="[1.0, 0.51]" backgroundGradientColors="[#AF7FAF, #D32C2C]">
<mx:Label text="XKE Flex &amp; BlazeDS" width="661" height="54" enabled="true" fontFamily="Georgia" fontSize="36" textAlign="center" fontStyle="italic" color="#F6E526"/>

<mx:Panel layout="absolute" title="My online mobile phone shop" width="672" height="468">

<mx:TabNavigator width="643" height="419">
	<mx:Canvas label="Jsp to Datagrid">
		<tab:SimpleJspTransposition />
	</mx:Canvas>
	
	<mx:Canvas label="Event handling">
		<tab:ComposedScreen />
	</mx:Canvas>
	
	<mx:Canvas label="Phone List with Java RPC">
		<tab:PhoneListJavaRpc />
	</mx:Canvas>
	
	<mx:Canvas label="Vente Flash">
		<tab:VenteFlash />
	</mx:Canvas>
	
	<mx:Canvas label="Comparaison téléphone">
		<tab:PhoneComparator />
	</mx:Canvas>
	
	<mx:Canvas label="Step3">
		<tab:MobilePhoneForm />
	</mx:Canvas>
	
	<!--<mx:Canvas label="image">
		<mx:Image id="test" visible="true" source="images/Nokia_3100_blue.gif" width="40" height="80" />
	</mx:Canvas>-->
</mx:TabNavigator>
	
</mx:Panel>

    <!-- Etape 1 HttpService
    <screen:SimpleJspTransposition/>
    -->
    <!-- Etape 2 HttpService
	<screen:ComposedScreen />
	-->
	<!-- Etape 3 WebService -->
	<!-- Etape 4 AMF -->
    
	<!--<screen:MobilePhoneForm/>-->
    
</mx:Application>