#cloud-config

timezone: Europe/Paris

packages:
- yum-utils
- java-1.6.0-openjdk

runcmd:
 - [ sh, -xc, "echo $(date) ': cloudinit runcmd begin'" ]
 - [wget, -O, /etc/yum.repos.d/jenkins.repo, "http://pkg.jenkins-ci.org/redhat/jenkins.repo"]
 - [rpm, --import, "http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key"]
 - [yum, -y, install, jenkins]
 - [chkconfig, jenkins, on]
 - [service, jenkins, restart ]
 - [usermod, -a, -G, jenkins, ec2-user]
 - [ sh, -xc, "echo $(date) ': cloudinit runcmd end'" ]
