<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:view="view.*" viewSourceURL="srcview/index.html">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
				
			private function onAddContact(event:Event):void{
				// passage de la vue contenant la liste de contacts
				// à la vue d'ajout de contacts.
				viewStack.selectedIndex = 1;
			}
			
			private function onCancelled(event:Event):void{
				viewStack.selectedIndex = 0;
				// on vide les champs texte
				contactFormView.cleanInputText();
			}
			
			private function onAdded(event:Event):void{
				// récupération des contacts et 
				// ajout dans la liste
				contactListView.addContact(contactFormView.lastName.text + " " +
					contactFormView.firstName.text);
				viewStack.selectedIndex = 0;
				// on vide les champs texte
				contactFormView.cleanInputText();
			}
			
		]]>
	</mx:Script>

	<mx:ViewStack id="viewStack">
		<view:ContactListView id="contactListView" addContact="onAddContact(event)"/>
		<view:ContactFormView id="contactFormView" cancelled="onCancelled(event)" addedContact="onAdded(event)"/>
	</mx:ViewStack>
</mx:Application>
