<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.mycompany.myapp</groupId>
		<artifactId>myapp-multi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>myapp-functional-tests</artifactId>
	<packaging>pom</packaging>
	<name>Maven Functional Tests</name>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.1</version>
			<scope>test</scope>
			<optional>true</optional>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
						<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.mycompany.myapp</groupId>
			<artifactId>myapp-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<!--
			We need to force the compiler plugin to compile tests and the
			surefire plugin to execute them because we're using a pom packaging
			that doesn't have those mapped in its lifecycle.
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<plugin>
	<groupId>org.codehaus.cargo</groupId>
	<artifactId>cargo-maven2-plugin</artifactId>
	<configuration>
		<wait>false</wait>
		<container>
			<containerId>tomcat5x</containerId>
			<zipUrlInstaller>
				<url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip 
				</url>
			</zipUrlInstaller>
		</container>
		<configuration>
			<deployables>
				<deployable>
					<groupId>fr.mycompany.myapp</groupId>
					<artifactId>myapp-webapp</artifactId>
					<type>war</type>
					<properties>
						<context>myapp</context>
					</properties>
				</deployable>
			</deployables>
			<properties>
				<cargo.logging>high</cargo.logging>
				<cargo.servlet.port>9999</cargo.servlet.port>
			</properties>
		</configuration>
	</configuration>
	<executions>
		<execution>
			<id>start</id>
			<phase>pre-integration-test</phase>
			<goals>
				<goal>start</goal>
			</goals>
		</execution>
		<execution>
			<id>stop</id>
			<phase>post-integration-test</phase>
			<goals>
				<goal>stop</goal>
			</goals>
		</execution>
	</executions>
</plugin>
<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>selenium-maven-plugin</artifactId>
	<executions>
		<execution>
			<id>server</id>
			<phase>pre-integration-test</phase>
			<goals>
<!--			
Si besoin d'xvfb
						<goal>xvfb</goal>
	-->
				<goal>start-server</goal>
			</goals>
			<configuration>
				<background>true</background>
			</configuration>
		</execution>
		<execution>
			<id>stop</id>
			<phase>post-integration-test</phase>
			<goals>
				<goal>stop-server</goal>
			</goals>
		</execution>
	</executions>
</plugin>
		</plugins>
	</build>
</project>