<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="435" height="214">


	 <mx:Array id="sports">
        <mx:Object label="Football"/>
        <mx:Object label="Basketball"/>
        <mx:Object label="Handball"/>
        <mx:Object label="Tennis"/>
        <mx:Object label="Karate"/>
        <mx:Object label="Judo"/>
        <mx:Object label="Boxe"/>
        <mx:Object label="Marathon"/>    
     </mx:Array>
     
     <mx:Panel title="Select some sports" layout="horizontal" width="100%" height="204">
        <mx:VBox width="50%">

            <mx:Label text="Available sports"/>

            <mx:List id="provider" dataProvider="{sports}" width="100%" height="138" 
                allowMultipleSelection="true"                
                dragEnabled="true"

            />

        </mx:VBox>

        <mx:VBox width="50%">
            <mx:Label text="My sports"/>

            <mx:List id="selected" width="100%" height="138" 
                dropEnabled="true"

            />

        </mx:VBox>
    </mx:Panel>

</mx:Application>

