<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="550" height="550">

    <mx:Script>
        <![CDATA[
            import mx.managers.DragManager;
            import mx.core.DragSource;
            import mx.events.DragEvent;
            import flash.events.MouseEvent;

            // Embed icon image.
            [Embed(source='images/paysage1.jpg')]
            public var paysage1:Class;
            
            [Embed(source='images/paysage2.jpg')]
            public var paysage2:Class;
            
            [Embed(source='images/paysage3.jpg')]
            public var paysage3:Class;
            
            [Embed(source='images/paysage4.jpg')]
            public var paysage4:Class;

            // initiates the drag-and-drop operation.
            private function mouseOverHandler(event:MouseEvent):void 
            {                
                var dragInitiator:Image = event.currentTarget as Image;
                var ds:DragSource = new DragSource();
                ds.addData(dragInitiator, "img");               

                var imageProxy:Image = new Image();
                imageProxy.source = event.currentTarget.source;              
                DragManager.doDrag(dragInitiator, ds, event, imageProxy);
            }
            
            // enables dropping.
            private function dragEnterHandler(event:DragEvent):void {
                if (event.dragSource.hasFormat("img"))
                {
                    DragManager.acceptDragDrop(Canvas(event.currentTarget));
                }
            }

            // The dragDrop event handler for the Canvas container
            // sets the Image control's position by 
            // "dropping" it in its new location.
            private function dragDropHandler(event:DragEvent):void {
                Image(event.dragInitiator).x = 
                    Canvas(event.currentTarget).mouseX - 70;
                Image(event.dragInitiator).y = 
                    Canvas(event.currentTarget).mouseY - 50;
            }
        ]]>
    </mx:Script>
    
    <!-- The Canvas is the target --> 
    <mx:Canvas id="cvs" 
        width="500" height="500"  
        borderStyle="solid" 
        backgroundColor="#DDDDDD"
        dragEnter="dragEnterHandler(event);" 
        dragDrop="dragDropHandler(event);">

        <mx:Image id="pays1" source="{paysage1}" x="10" mouseMove="mouseOverHandler(event);"/> 
        <mx:Image id="pays2" source="{paysage2}" x="165" mouseMove="mouseOverHandler(event);"/>
        <mx:Image id="pays3" source="{paysage3}" x="250" y="250" mouseMove="mouseOverHandler(event);"/> 
        <mx:Image id="pays4" source="{paysage4}" x="140" y="140" mouseMove="mouseOverHandler(event);"/>
    </mx:Canvas>
</mx:Application>
