<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="665" height="185">


	<mx:Array id="lands">
        <mx:Object label="Paysage 1"
                smallImage="images/paysage1.jpg"/>
        <mx:Object label="Paysage 2"
                smallImage="images/paysage2.jpg"/>
        <mx:Object label="Paysage 3"
                smallImage="images/paysage3.jpg"/>
        <mx:Object label="Paysage 4"
                smallImage="images/paysage4.jpg"/>
        <mx:Object label="Paysage 5"
                smallImage="images/paysage5.jpg"/>
        <mx:Object label="Paysage 6"
                smallImage="images/paysage6.jpg"/>
        <mx:Object label="Paysage 7"
                smallImage="images/paysage7.jpg"/>
        <mx:Object label="Paysage 8"
                smallImage="images/paysage8.jpg"/>
    </mx:Array>

	<mx:Panel title="{listLands.selectedItem.label}" horizontalAlign="center" borderColor="#AF7FAF">
        <mx:HorizontalList id="listLands"
                dataProvider="{lands}"
                columnCount="4"
                columnWidth="160"
                rowCount="1"
                rowHeight="140"
                itemRenderer="Render"/>
	 </mx:Panel>
</mx:Application>
