<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="600">
	<fx:Declarations>
		<!-- Exercice 5 : Ajouter des validations sur les champs pour rendre Tâche et Priorité obligatoire dans les balises declaration --> 
		<!-- Et Priorité compris entre 0 et 10. -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="addTask", type="event.TaskEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import event.TaskEvent;
			
			
		]]>
	</fx:Script>
	
	<!-- Exercice 4 : Ajouter un formulaire pour la nouvelle tâche avec 3 champs : tâche, description et priorité et un bouton Ajouter --> 
	<s:Panel title="Nouvelle tâche">
		
	</s:Panel>

	
	
	<!-- Exercice 6 : Si tous les champs sont corrects, ajouter une action sur le bouton Ajouter pour : --> 
	<!-- - Ajouter le nouvel élément dans la liste, -->
	<!-- - Vider les champs, -->
	<!-- - Changer la vue pour revenir à la liste. -->
	
</s:Group>
