#
# Copyright 2007 Xebia and the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

category.sectionTitle=Manage Categories

# Fields Labels
category.id.label=Id
category.description.label=Description
category.name.label=Name
category.nicename.label=Nicename

# Titles
category.list.title=Category list
category.list.formTitle=Category list
category.list.searchTitle=Category search
category.list.searchAdvice=You can use % as wildcard
category.add.title=Add a category
category.edit.title=Editing a category
category.view.title=Viewing a category

# Page specific labels
category.list.confirmDelete=Do you really want to delete it ?
category.list.addLink=Add a category
category.list.deleteLink=Delete
category.list.resultCount=Found {0} category(s)
category.list.notFound=Can't find category for id: {0}
category.list.deleted=Deleted category with id: {0}

category.add.formTitle=Add a category
category.edit.formTitle=Editing a category
category.view.formTitle=Viewing a category
category.view.submitLink=Edit
