<project name="findbugs-plugin" default="run">

	<property file="build.properties"/>

	<property name="test.classes.dir" value="tests-classes"/>
	<property name="classes.dir" value="classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="src.dir" value="src"/>
	<property name="tests.dir" value="tests"/>
	<property name="build.dir" value="build"/>
	<property name="jar.file" value="${build.dir}/xebia-agent.jar"/>
	
    <path id="classpath">
    	<dirset dir="${test.classes.dir}" />
    	<pathelement location="${tests.dir}" />
    </path>

	<target name="build" depends="jar"/>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.5" target="jsr14" deprecation="on" debug="on">
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>


	<target name="run" depends="jar">
		<javac srcdir="${tests.dir}" destdir="${test.classes.dir}" source="1.5" target="jsr14" deprecation="on" debug="on">
			<classpath refid="classpath"/>
		</javac>
		<java jvmargs="-javaagent:${jar.file}" classname="fr.xebia.sample.Test1" fork="true" classpathref="classpath" />
	</target>
	
</project>
